# The-most-powerful-and-elegant-application

./: README.md  pom.xml
src/main/java/nailSalon/: ManagerApplication.java
src/main/java/nailSalon/controller/: MainController.java  UserController.java
src/main/java/nailSalon/entity/: User.java
src/main/java/nailSalon/exception/: UserNotFoundException.java
src/main/java/nailSalon/repo/: InMemUserRepositoryImpl.java  UserRepository.java
src/main/java/nailSalon/services/: UserService.java  UserServiceImpl.java
src/main/resources/static/: index.html
